(module core
  {autoload {nvim aniseed.nvim}})

(set nvim.o.autoindent true)
(set nvim.o.autoread true)
(set nvim.o.autowrite true)
(set nvim.o.backspace "indent,eol,start")
(set nvim.o.backup false)
(set nvim.o.cmdheight 1)
(set nvim.o.compatible false)
(set nvim.o.completeopt "menuone,noinsert,noselect")
(set nvim.o.concealcursor "")
(set nvim.o.cursorline true)
(set nvim.o.diffopt "filler,internal,algorithm:histogram,indent-heuristic")
(set nvim.o.encoding "utf-8")
(set nvim.o.errorbells false)
(set nvim.o.expandtab true)
(set nvim.o.hidden true)
(set nvim.o.hlsearch true)
(set nvim.o.ignorecase true)
(set nvim.o.incsearch true)
(set nvim.o.laststatus 2)
(set nvim.o.lazyredraw true)
(set nvim.o.number true)
(set nvim.o.numberwidth 1)
(set nvim.o.omnifunc "v:lua.vim.lsp.omnifunc")
(set nvim.o.ruler true)
(set nvim.o.shiftwidth 2)
;; (set nvim.o.shortmess opt.shortmess + "c")
(set nvim.o.showcmd true)
(set nvim.o.showmode false)
(set nvim.o.signcolumn "yes")
(set nvim.o.smartcase true)
(set nvim.o.softtabstop 2)
(set nvim.o.splitbelow true)
(set nvim.o.splitright true)
(set nvim.o.swapfile false)
(set nvim.o.synmaxcol 300)
(set nvim.o.tabstop 2)
(set nvim.o.termguicolors true)
(set nvim.o.timeout true)
(set nvim.o.timeoutlen 350)
(set nvim.o.ttimeout true)
(set nvim.o.ttimeoutlen 0)
(set nvim.o.ttyfast true)
(set nvim.o.undofile true)
(set nvim.o.updatetime 300)
(set nvim.o.visualbell true)
(set nvim.o.wb false)
(set nvim.o.wildmenu true)
(set nvim.o.wildmode "longest:full,full")
(set nvim.o.wrap false)
(set nvim.o.writebackup false)
